<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./shadow.css">
</head>

<body>
    <h1>SUMMER HOLIDAYS</h1>
    <div>
        <section>
            <img src="https://www.w3schools.com/w3css/img_5terre.jpg" alt="photo">
            <h2>5 Terre</h2>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3css/img_monterosso.jpg" alt="photo">
            <h2>Monterosso</h2>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3css/img_vernazza.jpg" alt="photo">
            <h2>Vernazza</h2>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3css/img_manarola.jpg" alt="photo">
            <h2>Manarola</h2>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3css/img_corniglia.jpg" alt="photo">
            <h2>Corniglia</h2>
        </section>
        <section>
            <img src="https://www.w3schools.com/w3css/img_riomaggiore.jpg" alt="photo">
            <h2>Riomaggiore</h2>
        </section>
    </div>
</body>
</html>